.vipmange{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    background: #ecedf1;
    .filter{
        box-sizing: border-box;
        padding: 15px 40px 25px;
        background: #fff;
        font-size: 16px;
        .form-set{
            display: flex;
            justify-content: space-between;
            &:first-child{
                margin-bottom:  20px;
            }
        }
        .form-group{
            width: 22%;
            border-bottom: 1px solid #D5D5DB;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            .ivu-date-picker{
                font-size: 14px;
            }
            &.n-b{
                border-bottom: 0;
                justify-content: flex-end;
                line-height: 30px;
                .ivu-btn{
                    width: 100px;
                    margin-left: 20%;
                    font-size: 14px;               
                 }
            }
            .o-select{
                border: 0;
                background-color: #fff;
                color: #058FFF;
            }
            .auto-com{
                margin-left: 30%;
                flex: 1;
            }
            input[type=text],input[type=number]{
                margin-left: 20px;
                flex: 1;
                border: 0;
                outline: none;
                width: 50px;
            }
        }
    }
    .content{
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        top: 158px;
        bottom: 0;
        background: #fff;
        padding: 25px 40px;
    }
    .page{
        position: absolute;
        bottom: 25px;
        right: 40px;
    }
    .table{
        .tr{
            display: table;
            width: 100%;
            line-height: 50px;
            text-align: center;
            table-layout: fixed;
            .th,.td{
                display: table-cell;
                font-size: 14px;
                width: 11.1%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &.toolbtn{
                   span{
                    width: 80px;
                    line-height: 30px;
                    background: #058fff;
                    text-align: center;
                    display: inline-block;
                    font-size: 14px;
                    border-radius: 100px;
                    color: #fff;
                    margin: 0 15px;
                    cursor: pointer;
                   }
                }
            }
            .th{
                background: #f4f6fa;
            }
        }
    }
}