.xz-input-number{
    height: 40px;
    box-sizing: border-box;
    border:1px solid #dcdfe6;
    line-height: 38px;
    border-radius: 3px;
    position: relative;
    vertical-align: middle;
    width: 120px;
    overflow: hidden;
    display: flex;
    font-size: 14px;
    margin: 0 auto;
    ul{
        width: 100%;
        padding: 0 30px 0 10px;
        transition: all ease 0.3s;
    }
    .up,.down{
        width: 35px;
        border-right: 1px solid #dcdfe6;
        background: #f5f7fa;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        flex: 1;
        &.disabled{
            cursor: not-allowed;
            color: #999;
        }
    }
    .down{
        border-left: 1px solid #dcdfe6;
        border-right: 0;
    }
    input{
        flex: 1;
        border: 0;
        outline: 0;
        line-height: 40px;
        height: 40px;
        width: 50px;
        text-align: center;
    }
}