.l-bj{
    background: #f8f9fd url(../images/loginBg.png) center center no-repeat;
    height: 100%;
    width: 100%;
    &::before{
        content: '';
        position: absolute;
        width: 150px;
        height: 40px;
        background: #f8f9fd url(../images/logo-blue.png) center center no-repeat;
        left: 40px;
        top: 20px;
    }
}
.login{
    width: 480px;
    background: #fff;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    position: absolute;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
    transform: translate(-50%,-50%);
    padding: 30px 60px 50px;
    font-size: 14px;
    color: #64656D;
    .reset-ivu-form-item{
        margin-bottom: 0;
    }
    &::after{
        content: '';
        display: block;
        clear: both;
    }
    .o-link{
        a{
            color: #ACACAD;
        }
    }
    .xz-form-group{
        display: flex;
        border-bottom: 1px solid #058FFF;
        margin-bottom: 30px;
        line-height: 50px;
        font-size: 14px;
        justify-content:space-between;
        label{
            display: inline-block;
            width: 6em;
        }
        input[type=text],input[type=password],input[type=number]{
            outline: none;
            border: 0;
            color: #64656D;
            margin-left: 20px;
            flex: 1;
            height: 50px;
            line-height: 50px;
        }
    }
    .submit{
        margin-top: 60px;
        .btn{
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background: #058FFF;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            display: block;
            cursor: pointer;
        }
    }
}