.shoplist{
    width: 100%;
    height: 100%;
    position: relative;
    background: #fbfbfb;
    .leftmenu{
        width: 267px;
        float: left;
        height: 100%;
        background: #fff url(../../../images/menu-bj.png) center bottom no-repeat;
        box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
        padding: 10px 20px 150px 10px;
        overflow-y: auto;
        line-height: 65px;
        dt{
            font-size: 20px;
            text-indent: 60px;
            color: #1e1e1e;
            border-bottom: 1px dashed #eaeaea;
            position: relative;
            cursor: pointer;
            em{
                background: url(../../../images/ment-icon.png) center center no-repeat;
                width: 16px;
                height: 16px;
                right: 15px;
                top: 23px;
                transition: all ease 0.3s;
                position: absolute;
            }
            &.active{
                em{
                    transform:rotate(90deg);
                }
            }
        }
        dd{
            text-align: center;
            font-size: 18px;
            color: #103245;
            border-bottom: 1px dashed #eaeaea;
            cursor: pointer;
        }
    }
}