.signout{
    width: 100%;
    height: 100%;
    padding: 20px 25px;
    box-sizing: border-box;
    position: relative;
    background: #ecedf1;
    .sign-ct{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 800px;
        padding: 0 110px;
        box-sizing: border-box;
        padding-bottom: 60px;
        background: #fff;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
        .hd{
            font-size: 36px;
            text-align: center;
            margin-top: 60px;
            line-height: 40px;
            overflow: hidden;
            border-bottom: 1px solid #d5d5db;
            padding-bottom: 40px;
            margin-bottom: 60px;
            em{
                display: inline-block;
                background: url(../../../images/nc-icon.png) center center no-repeat;
                width: 40px;
                height: 40px;
                vertical-align: middle;
                margin-right: 20px;
            }
        }
        .xz-form-group{
            display: flex;
            border-bottom: 1px solid #d5d5db;
            margin-bottom: 30px;
            line-height: 65px;
            font-size: 24px;
            justify-content:space-between;
            label{
                display: inline-block;
                width: 5em;
            }
            input[type=text],input[type=password],input[type=number]{
                outline: none;
                border: 0;
                color: #64656D;
                margin-left: 20px;
                flex: 1;
            }
        }
        .submit{
            margin-top: 80px;
            text-align: center;
            .btn{
                width: 300px;
                text-align: center;
                height: 60px;
                line-height: 60px;
                background: #058FFF;
                border-radius: 6px;
                color: #fff;
                font-size: 24px;
                display: inline-block;
                cursor: pointer;
            }
        }
    }
}