.order{
    width: 100%;
    height: 100%;
    padding: 20px 25px;
    box-sizing: border-box;
    position: relative;
    background: #ecedf1;
    .filter{
        box-sizing: border-box;
        height: 200px;
        padding: 30px 60px;
        background: #fff;
        font-size: 20px;
        .form-set{
            display: flex;
            justify-content: space-between;
            &:first-child{
                margin-bottom:  30px;
            }
        }
        .form-group{
            width: 22%;
            border-bottom: 1px solid #D5D5DB;
            line-height: 45px;
            display: flex;
            justify-content: space-between;
            &.n-b{
                border-bottom: 0;
            }
            .o-select{
                border: 0;
                background-color: #fff;
                color: #058FFF;
            }
            input[type=text]{
                margin-left: 20px;
                flex: 1;
                border: 0;
                outline: none;
            }
        }
    }
    .content{
        position: absolute;
        box-sizing: border-box;
        left: 25px;
        right: 25px;
        top: 240px;
        background: #fff;
        bottom: 25px;
        padding: 25px 60px;
    }
    .page{
        position: absolute;
        bottom: 25px;
        right: 60px;
    }
    .table{
        .tr{
            display: table;
            width: 100%;
            line-height: 75px;
            text-align: center;
            .th,.td{
                display: table-cell;
                font-size: 20px;
                width: 10%;
            }
            .th{
                background: #f4f6fa;
            }
        }
    }
}