.xz-select{
    display: inline-block;
    height: 40px;
    box-sizing: border-box;
    border:1px solid #058fff;
    border-radius: 6px;
    line-height: 38px;
    position: relative;
    vertical-align: middle;
    min-width: 178px;
    overflow: hidden;
    background: #fafafa url(../../../images/updown.png) no-repeat 160px center;
    ul{
        width: 100%;
        padding: 0 30px 0 10px;
        transition: all ease 0.3s;
    }
    .up,.down{
        height: 50%;
        width: 20px;
        position: absolute;
        right: 2px;
        top: 0px;
        cursor: pointer;
    }
    .down{
        top: 50%;
    }
}